{
  "name": "bk-audit",
  "version": "1.19.3",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "run-s type-check build-only",
    "build-server": "./node_modules/.bin/esbuild ./server/index.js --bundle --minify --outfile=./server/main.js --platform=node",
    "server": "node ./server/main.js",
    "preview": "vite preview --port 4173",
    "build-only": "NODE_OPTIONS=--max-old-space-size=8192 vite build --mode release",
    "type-check": "vue-tsc --noEmit",
    "lint-script": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx --fix",
    "lint-style": "stylelint --fix ./src/**/*.{vue,css} --custom-syntax",
    "prepare": "cd ../.. && husky install src/frontend/.husky"
  },
  "dependencies": {
    "@blueking/bk-trace-core": "^0.0.4",
    "@blueking/date-picker": "^2.0.0-beta.23",
    "@blueking/login-modal": "^1.0.1",
    "@blueking/notice-component": "2.0.5",
    "@blueking/platform-config": "^1.0.5",
    "@blueking/tdesign-ui": "^0.0.2-beta.13",
    "@types/sortablejs": "1.15.4",
    "@types/yamljs": "0.2.33",
    "@vueup/vue-quill": "1.2.0",
    "aegis-web-sdk": "1.38.3",
    "art-template": "4.13.2",
    "axios": "1.12.2",
    "bkui-vue": "2.0.2-beta.12",
    "connect-history-api-fallback": "2.0.0",
    "cookie-parser": "1.4.6",
    "dayjs": "1.11.10",
    "dompurify": "^3.1.6",
    "echarts": "5.4.3",
    "express": ">=4.20.0",
    "express-art-template": "1.0.1",
    "js-cookie": "3.0.5",
    "mitt": "3.0.1",
    "monaco-editor": "0.44.0",
    "screenfull": "6.0.2",
    "sortablejs": "1.15.0",
    "tippy.js": "6.3.7",
    "vue": "^3.5.13",
    "vue-content-loader": "2.0.1",
    "vue-i18n": "11.1.10",
    "vue-json-viewer": "^3.0.4",
    "vue-router": "4.2.5",
    "vuedraggable": "4.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "18.0.0",
    "@commitlint/config-conventional": "18.0.0",
    "@rushstack/eslint-patch": "1.5.1",
    "@types/dompurify": "^3.0.5",
    "@types/lodash": "4.14.200",
    "@types/node": "20.8.8",
    "@types/quill": "^2.0.14",
    "@vitejs/plugin-basic-ssl": "1.0.1",
    "@vitejs/plugin-vue": "4.4.0",
    "@vitejs/plugin-vue-jsx": "3.0.2",
    "@vue/eslint-config-typescript": "12.0.0",
    "@vue/tsconfig": "0.4.0",
    "eslint": "8.52.0",
    "eslint-config-tencent": "1.0.4",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-vue": "9.17.0",
    "husky": "8.0.3",
    "less": "^4.2.0",
    "lint-staged": "15.0.2",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.31",
    "postcss-advanced-variables": "~3.0.0",
    "postcss-html": "1.5.0",
    "postcss-import": "15.1.0",
    "postcss-import-webpack-resolver": "~1.0.1",
    "postcss-mixins": "9.0.4",
    "postcss-nested": "6.0.1",
    "postcss-preset-env": "9.2.0",
    "postcss-syntax": "0.36.2",
    "postcss-url": "10.1.3",
    "pre-commit": "1.2.2",
    "stylelint": "15.11.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-order": "6.0.3",
    "stylelint-scss": "5.2.1",
    "typescript": "5.2.2",
    "unplugin-vue-components": "0.25.2",
    "vite": "5.4.21",
    "vite-plugin-html": "3.2.0",
    "vite-plugin-html-env": "1.2.8",
    "vite-plugin-monaco-editor": "1.1.0",
    "vue-tsc": "1.8.20"
  },
  "lint-staged": {
    "src/**/*.(vue|js|jsx|ts|tsx)": [
      "eslint . --ext .vue,.js,.jsx,.ts,.tsx --fix"
    ],
    "src/**/*.(vue|css)": [
      "stylelint --fix"
    ]
  },
  "engines": {
    "node": ">= 16.16.0",
    "npm": "6.14.15"
  }
}
